version: '3.8'

services:
  myapp:
    image: vmweb
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production  # Adjust as needed
    restart: always  # Restart policy

# Optionally define other services as needed
